input[type=text] {
  caret-color: green;
  height: 30px;
  border: none;
  border-bottom: 2px solid #333;
}
input[type=text]:focus {
  border: none;
  background-color: #e8ffc7;
}
input[type=email] {
  caret-color: green;
  height: 30px;
  border: none;
  border-bottom: 2px solid #333;
}
input[type=email]:focus {
  border: none;
  border-bottom: #333333 1px solid;
  background-color: #e8ffc7;

}
input[type=password] {
  caret-color: green;
  height: 30px;
  border: none;
  border-bottom: 2px solid #333;
}
input[type=password]:focus {
  background-color: #e8ffc7;

}
.input {
  display: grid;
}

.card {
  width: 300px;
  border-radius: 5px;
  background-color: #d1cbc9;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.error{
  color: red;
  font-size:14px ;
}
.button {
  border-radius: 2px;
  background-color: #36af24;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.flex{
  display: flex;
}
.center{
  justify-content: center;
}
.grid{
  display: grid;
  gap: 20px;
}
select{
  height: 30px;
  border: none;
  border-bottom: 2px solid #333;
}